{
  "version": "0.1.0",
  "apps": [
    {
      "id": "jellyfin",
      "name": "Jellyfin",
      "version": "1.0.0",
      "category": "media",
      "description": "Free and open-source media server for streaming movies, TV shows, and music",
      "path": "apps/media/jellyfin"
    },
    {
      "id": "pihole",
      "name": "Pi-hole",
      "version": "1.0.0",
      "category": "networking",
      "description": "Network-wide ad blocking via your own DNS server",
      "path": "apps/networking/pihole"
    },
    {
      "id": "n8n",
      "name": "n8n",
      "version": "1.0.0",
      "category": "automation",
      "description": "Workflow automation tool for connecting apps and automating tasks",
      "path": "apps/automation/n8n"
    },
    {
      "id": "portainer",
      "name": "Portainer CE",
      "version": "1.0.0",
      "category": "utility",
      "description": "Lightweight container management UI for Docker and Kubernetes",
      "path": "apps/utility/portainer"
    }
  ]
}
