{
  "version": "0.2.0",
  "apps": [
    {
      "id": "jellyfin",
      "name": "Jellyfin",
      "version": "1.0.0",
      "category": "media",
      "description": "Free and open-source media server for streaming movies, TV shows, and music.",
      "path": "apps/media/jellyfin"
    },
    {
      "id": "pihole",
      "name": "Pi-hole",
      "version": "1.0.0",
      "category": "networking",
      "description": "Network-wide ad blocking via your own DNS server.",
      "path": "apps/networking/pihole"
    },
    {
      "id": "traefik",
      "name": "Traefik",
      "version": "1.0.0",
      "category": "networking",
      "description": "Modern reverse proxy and load balancer with automatic HTTPS and service discovery.",
      "path": "apps/networking/traefik"
    },
    {
      "id": "n8n",
      "name": "n8n",
      "version": "1.0.0",
      "category": "automation",
      "description": "Workflow automation tool for connecting apps and automating tasks.",
      "path": "apps/automation/n8n"
    },
    {
      "id": "grafana",
      "name": "Grafana",
      "version": "1.0.0",
      "category": "monitoring",
      "description": "Open-source analytics and monitoring platform for visualizing metrics and logs.",
      "path": "apps/monitoring/grafana"
    },
    {
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0",
      "category": "monitoring",
      "description": "Open-source monitoring and alerting toolkit for collecting and querying metrics.",
      "path": "apps/monitoring/prometheus"
    },
    {
      "id": "uptime-kuma",
      "name": "Uptime Kuma",
      "version": "1.0.0",
      "category": "monitoring",
      "description": "Self-hosted monitoring tool for tracking website and service uptime status.",
      "path": "apps/monitoring/uptime-kuma"
    },
    {
      "id": "netdata",
      "name": "Netdata",
      "version": "1.0.0",
      "category": "monitoring",
      "description": "Real-time performance and health monitoring for systems and applications.",
      "path": "apps/monitoring/netdata"
    },
    {
      "id": "authelia",
      "name": "Authelia",
      "version": "1.0.0",
      "category": "security",
      "description": "Authentication and authorization server providing two-factor and SSO for applications.",
      "path": "apps/security/authelia"
    },
    {
      "id": "nextcloud",
      "name": "Nextcloud",
      "version": "1.0.0",
      "category": "storage",
      "description": "Self-hosted productivity platform for file sync, sharing, and collaboration.",
      "path": "apps/storage/nextcloud"
    },
    {
      "id": "portainer",
      "name": "Portainer CE",
      "version": "1.0.0",
      "category": "utility",
      "description": "Lightweight container management UI for Docker and Kubernetes.",
      "path": "apps/utility/portainer"
    },
    {
      "id": "heimdall",
      "name": "Heimdall",
      "version": "1.0.0",
      "category": "utility",
      "description": "Application dashboard and launcher for organizing your self-hosted services.",
      "path": "apps/utility/heimdall"
    }
  ]
}
